<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Dapr" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaprAspire.Constants\DaprAspire.Constants.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\DaprAspire.Services.Airport\DaprAspire.Services.Airport.csproj" />
      <ProjectReference Include="..\DaprAspire.Services.Flight\DaprAspire.Services.Flight.csproj" />
      <ProjectReference Include="..\DaprAspire.Services.RegulatoryInspector\DaprAspire.Services.RegulatoryInspector.csproj" />
    </ItemGroup>

</Project>
